<!DOCTYPE html>
<html>

<head>
  <script src="Santoshscript.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body onload="loadcompanytable(); loademployeetable();" id="body">

  <!-- Header section -->

  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="JSindex.html">Companies</a></li>
          <li><a href="employees.html">Employees</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- companies section -->
  <div id="companydiv">
    <div class="tableheader">
      <img class="tablelogo" src="com.png" width="50px" height="50px">
      <h2 class="tabletitle">Company</h2>
      <button class="btn btn-primary" id="addnewcomrecord" onclick="addnewcom()">Add Company</button>
    </div>

    <table class="table table-hover" id="commontablehead">
      <thead>
        <tr>
          <th width="4%">SNO</th>
          <th width="15%">COMPANY NAME</th>
          <th width="15%">LOCATION</th>
          <th width="15%">ACTION</th>
        </tr>
      </thead>
    </table>
    <table class="table table-hover" id="companytable"></table>
  </div>

  <div id="companyeditor">
    <h3 align="center" id="comtitle">Company Editor</h3>
    <input type="number" id="comidform" value="" required>
    <input type="text" id="comnameform" value="" required>
    <input type="text" id="composform" value="" required>
    <div id="comeditorcommands"></div>
  </div>
  <div id="newcompanyeditor">
    <h3 align="center" id="newcomtitle">New Company Details</h3>
    <input type="number" id="newcomidform" placeholder="Id" required>
    <input type="text" id="newcomnameform" placeholder="Name" required>
    <input type="text" id="newcomposform" placeholder="Location" required>
    <div id="newcomeditorcommands"></div>
  </div>













  <!-- employee section -->
  <div id="employeediv">
    <div class="tableheader">
      <img class="tablelogo" src="emp.png" height="30px" width="30px">
      <h2 class="tabletitle">EMPLOYEE</h2>
      <button class="btn btn-primary" id="addnewemprecord" onclick="addnewemp()">Add Company</button>
    </div>

    <table class="table table-hover" id="commontablehead">
      <thead>
        <tr>
          <th width="4%">E ID</th>
          <th width="15%">EMPLOYEE NAME</th>
          <th width="15%">TYPE</th>
          <th width="15%">ACTION</th>
        </tr>
      </thead>
    </table>
    <table class="table table-hover" id="employeetable"></table>
  </div>

  <div id="employeeeditor">
    <h3 align="center" id="emptitle">Company Editor</h3>
    <input type="number" id="empidform" value="" required>
    <input type="text" id="empnameform" value="" required>
    <input type="text" id="empposform" value="" required>
    <div id="empeditorcommands"></div>
  </div>
  <div id="newemployeeeditor">
    <h3 align="center" id="newemptitle">New Company Details</h3>
    <input type="number" id="newempidform" placeholder="Id" required>
    <input type="text" id="newempnameform" placeholder="Name" required>
    <input type="text" id="newempposform" placeholder="Role" required>
    <div id="newempeditorcommands"></div>
  </div>





</body>

</html>
