<html>
<form onsubmit="return make_json(this);">
Fill the Employee Id:<input type="number" name="Id" ></br></br>
First Name: <input type="text" name="first"></br></br>
Last Name: <input type="text" name="last"></br></br>
<input type="submit" value="Make Json">
<pre id="output">
fill the above form..
</pre>
<script>
function make_json(form){
var json={
"id": form.Id.value,
"name":form.first.value,
"type": form.last.value
};
var html=JSON.stringify(json);
document.getElementById("output").innerHTML = html;
return false;
}

</script>
</html>
