<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="welcome" method="get">
Enter your name<input type="text" name="name"><br>


<input type="submit" value="login">
</body>
</html>