<html>
<head>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<script src="../controller/ajaxCall.js"></script>

<title>Ajax Web Service Call</title>
<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="../style/style.css">
<!-- Search Option -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Edit - Delete Option -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
</head>
<body>
    
	<div class="searchClass">
	<input type="text" name="search" class="form-control" id="search" placeholder="Search" autofocus />
    </div>
	<table id="mytable" align="center">
        <tr>
            <td>ID</td>
            <td>First Name</td>
            <td>Last Name</td>
			<td>Action</td>
        </tr>

    </table>
    
</body>
</html>
