<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body onload="loadcompanytable(); loademployeetable();" id="body">

  <!-- Header section -->
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JAVA SCRIPT TASK</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#Company" onclick="company()">Company</a></li>

            <li><a href="#Employee" onclick="employee()">Employee</li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container-fluid">
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-3">

  <ul class="nav">
          <li><a href="#Company" onclick="company()"> Company </a></li>
          <li><a href="#Employee" onclick="employee()"> Employee </a></li>
        </ul>
</div>


<div class="col-md-9 col-sm-9 col-xs-9">

  <!-- companies section -->
  <div id="companydiv">
    <div class="tableheader">
      <img class="tablelogo" src="com.png" width="50px" height="50px">
    <h2 style="display:inline-block; padding:0px 40px;">company</h2>
      <button class="btn btn-primary" id="addnewcomrecord" onclick="addnewcom()"><span class='glyphicon glyphicon-plus'></span> Add</button>
    </div>

    <table class="table table-hover" id="commontablehead">
      <thead>
        <tr>
          <th width="4%">SNO</th>
          <th width="15%">COMPANY NAME</th>
          <th width="15%">LOCATION</th>
          <th width="15%">ACTION</th>
        </tr>
      </thead>
    </table>
    <table class="table table-hover" id="companytable"></table>
  </div>

  <div id="companyeditor">
    <h3 align="center" id="comtitle">Company Editor</h3>



<center>
    <input type="number" id="comidform" value="" required>
    <br>
    <br>
    <input type="text" id="comnameform" value="" required>
    <br>
    <br>
    <input type="text" id="composform" value="" required>
    <br>
  </br></center>
    <div id="comeditorcommands"></div>
  </div>
  <div id="newcompanyeditor">
    <h3 align="center" id="newcomtitle">New Company Details</h3>
    <center><input type="number" id="newcomidform" placeholder="Id" required>
    <br>
    <br>
    <input type="text" id="newcomnameform" placeholder="Name" required>
    <br><br>
    <input type="text" id="newcomposform" placeholder="Location" required>
    <br><br></center>
    <div id="newcomeditorcommands"></div>
  </div>













  <!-- employee section -->
  <div id="employeediv">
    <div class="tableheader">
      <img class="tablelogo" src="emp.png" height="50px" width="50px">
    <h2 style="display:inline-block; padding:0px 40px;">Employee</h2>
      <button class="btn btn-primary" id="addnewemprecord" onclick="addnewemp()"><span class='glyphicon glyphicon-plus'></span> Add</button>
    </div>

    <table class="table table-hover" id="commontablehead">
      <thead>
        <tr>
          <th width="4%">E ID</th>
          <th width="15%">EMPLOYEE NAME</th>
          <th width="15%">TYPE</th>
          <th width="15%">ACTION</th>
        </tr>
      </thead>
    </table>
    <table class="table table-hover" id="employeetable"></table>
  </div>

  <div id="employeeeditor">
    <h3 align="center" id="emptitle">Employee Editor</h3>
  <center>  <input type="number" id="empidform" value="" required>
    <br>
    <br>
    <input type="text" id="empnameform" value="" required>
    <br>
    <br>
    <input type="text" id="empposform" value="" required>
    <br>
    <br></center>
    <div id="empeditorcommands1"></div>
  </div>
  <div id="newemployeeeditor">
  <center>  <h3 align="center" id="newemptitle">New Employee Details</h3>
    <input type="number" id="newempidform" placeholder="Id" required>
    <br>
    <br>
    <input type="text" id="newempnameform" placeholder="Name" required>
    <br>
    <br>
    <input type="text" id="newempposform" placeholder="Role" required>
    <br>
    <br></center>
    <div id="newempeditorcommands1"></div>
  </div>



</div>
</div>
<!-- Container Div -->
</div>




</body>

</html>
