<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./Hello" method="post"> <!--IT WILL GO TO JAVA FILE--> 
Name:<input type="text" name="p1" id="p1"/><br><br>
Age:<input type="text" name="p2" id="p2"/><br><br>
<input type= "submit" value="hello"/>
</form>
</body>
</html>