<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> TASK - MINI PROJECT  </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

     <script src="ajaxscript.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>



<style>

#top{
  background-color: #22C5F5;
  height: 50px;
}
#tags{
 margin-top: 10px;
 width:400px;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>


<script>
$(document).ready(function(){
  $('#mytable').DataTable();




});

</script>



<!--
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
-->

</head>

<body>
  <div class="container-fluid" id="top" data-toggle="collapse" data-target="#demo">
<img src="images/logo.gif" alt="OFS LOGO" height="45" width="82"> <input id="tags"  placeholder="Search"> <span class="glyphicon glyphicon-search"></span> Search

<div id="demo" class="collapse">
  <br>
  <br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,

</div>
</div>

<div class="container">
  <div class="rows">
<div class="col-md-8">
<br>
<br>
<br>
<div id=scrolltable>

<div class="table responsive">

<table id="mytable" >

  <thead>
             <tr>
                 <th>id</th>
                 <th>name</th>
                 <th>job</th>
             </tr>
         </thead>
         <tfoot>
             <tr>


             </tr>
         </tfoot>
         <tbody>
             <tr>
<td>1437 </td>
<td>Rajkamal </td>
<td>UI Developer</td>
           </tr>
         </tbody>

</table>



 </div>
 </div>
</div>
<div class="col-md-4">
</div>
</div>
</div>

</body>
</html>
