<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> -->
  <script src="custom.js"></script>
  <link rel="stylesheet" href="customcss.css">


</head>

<body>
  <br />
  <table id="customtable">
    <tr>
      <th width="10%" id="id"><strong>ID</strong></th>
      <th width="30%" id="name"><strong>NAME</strong></th>
      <th width="30%" id="country"><strong>COUNTRY</strong></th>
      <th width="30%" id="city"><strong>CITY</strong></th>
      <th id="action">action</th>
    </tr>
  </table>
  <br />
  <div id="deletelane">
    <button id="deletetable">Close Directory</button>
    <br />
    <br />
  </div>

  Search Contact : <input type="text" id="searchtask">
</body>

</html>
